# TestExamApi

./: README.md  TestExamApi.sln
TestExamApi/: Program.cs  TestExamApi.csproj  WeatherForecast.cs  appsettings.json
TestExamApi/AppData/: ClassName.cs  DataAccess.cs
TestExamApi/Controllers/: AllergiesController.cs  BaseController.cs  DiseaseController.cs  NCDController.cs  PatientInfoController.cs  WeatherForecastController.cs
TestExamApi/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
TestExamApi/Entites/: Allergies.cs  Allergies_Details.cs  BaseModel.cs  DiseaseInformation.cs  NCD.cs  NCD_Details.cs  PatientInfo.cs
TestExamApi/Enums/: Epilepsy.cs
TestExamApi/Migrations/: 20230710025439_Init.Designer.cs  20230710025439_Init.cs  ApplicationDbContextModelSnapshot.cs
TestExamApi/Properties/: launchSettings.json
TestExamApi/Repository/: BranchRepository.cs
TestExamApi/Services/: PatientInfoService.cs
TestExamPortal/: TestExamPortal.csproj  appsettings.json
TestExamPortal/Controllers/: DropdownController.cs  HomeController.cs  PatientInfoController.cs
TestExamPortal/Enums/: Epilepsy.cs  PatientInfoController.cs
TestExamPortal/Models/: AllergieViewModel.cs  AllergiesDetailViewModel.cs  DropdownViewModel.cs  ErrorViewModel.cs  NCDDetailViewModel.cs  NCDViewModel.cs  PatientInfoViewModel.cs  PatientInfoViewModels.cs
TestExamPortal/Properties/: launchSettings.json
TestExamPortal/Views/: _ViewImports.cshtml
TestExamPortal/Views/Home/: Index - Copy.cshtml  Index.cshtml
TestExamPortal/Views/Shared/: _Layout.cshtml
